{
  "name": "@deflow/website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/icon": "^2.3.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/sitemap": "^8.2.3",
    "@sanity/client": "^7.3.0",
    "@sanity/image-url": "^1.1.0",
    "nuxt": "^4.4.8",
    "nuxt-site-config": "^4.1.2",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^26.1.2",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vue-tsc": "^3.3.7"
  },
  "overrides": {
    "sharp": ">=0.35.0",
    "brace-expansion": ">=5.0.8",
    "esbuild": ">=0.28.1",
    "cac": "^7.0.0",
    "commander": ">=11.0.0"
  }
}
